# ADR 001 – Passage à une architecture API avec Flask

## Statut
Acceptée

## Contexte
L’application initiale de gestion de magasin était développée comme un monolithe. Afin d’améliorer la flexibilité, de faciliter l’évolution future du système et de permettre l’intégration de différents clients (ex. les fournisseurs qui doivent vérifier le stock d'un magasin afin de savoir si ce magasin a besoin de plus d'unités de certains articles), il est nécessaire d’adopter une architecture adaptée à l’exposition de services.

## Décision
Nous avons décidé de transformer l’application en une API basée sur Flask, qui expose les fonctionnalités principales (gestion des articles, des stocks, des commandes et des utilisateurs) via des endpoints REST. Cette architecture assure une séparation claire entre client et serveur et simplifie l’intégration avec d’autres applications. La création d'un endpoint GraphQL pour les stocks offre la simplicité et la flexibilité des requêtes pour les fournisseurs.